server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://backend-python:8000;
    }

    location /api/auth {
        proxy_pass http://backend-java:8080;
    }
}
