events {
    worker_connections 1024;
}

http {
    upstream frontend { server frontend:3000; }
    upstream python_api { server backend-python:8000; }
    upstream java_api { server backend-java:8080; }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/ {
            proxy_pass http://python_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/ {
            proxy_pass http://java_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
